<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BatWise - Smarter Battery Design Solutions</title>
    <meta name="description" content="Transform battery requirements into optimized designs in minutes. Expert consulting and advanced software for electric vehicles and energy systems." />
    <meta name="author" content="BatWise" />

    <meta property="og:title" content="BatWise - Smarter Battery Design Solutions" />
    <meta property="og:description" content="Transform battery requirements into optimized designs in minutes. Expert consulting and advanced software for electric vehicles and energy systems." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
